/*Defaults*/

body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #333;
}

h1{
    font-size: 23px;
    font-weight: 400;
}

h2{
    font-size: 15px;
    margin: 10px 0 0 0;
    font-weight: 300;
    color: #999;
}

label{
    font-weight: 300;
    color: #999;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 2px;
}

input[type=checkbox]:checked+label{
    font-weight: 400;
    color: #333;
}

/*Custom Elements*/

#map{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.header{
    background-color: #FAFAFA;
    padding: 20px 0 20px 20px;
    margin: 0;
    border-bottom: 1px solid rgba(0,0,0,0.10);
    -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px;
}

#selector{
    position: absolute;
    top: 20px;
    left: 20px;
    max-height: 400px;
    width: 280px;
    webkit-box-shadow: rgba(0,0,0,.2) 0 0 4px 2px;
    -moz-box-shadow: rgba(0,0,0,.2) 0 0 4px 2px;
    box-shadow: rgba(0,0,0,.2) 0 0 4px 2px;
    border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.4);
    background: #fff;
    overflow: auto;
}

#selector ul{
    margin: 0 20px 20px 20px;
}

#selector ul li{
    border-bottom: 1px solid rgba(0,0,0,0.15);
    padding: 15px 0 15px 0;
}

#selector ul li:last-child{
    border-bottom: none;
    padding-bottom: 0;
}


/*Overriding styles*/

div.cartodb-zoom{
    position: absolute;
    right: 20px;
    top: 50px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x.ng-cloak {
    display: none !important;
}

td {
    vertical-align: middle;
}
